
.HomeLayout-main{
	display:table-cell;
	vertical-align: top;
	padding-top: 100px; 
}
#panel {
	width: 90%;
	margin: 0 auto;
	min-width: 464px;
}

/*용 사망시 노출되는 화면*/
#overlay{
	width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
    background-color: #3a2f2fa8;
    display: none;
}
#overlay img{
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100px;
}
#overlay h2{
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 30px;
	color: white;
	text-align: center;
}
#overlay button{
	width: 100px;
	border-style: solid;
    border-width: 0px 0px 3px;
    box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
    color: #FFFFFF;	   
    border-radius: 6px;
    cursor: pointer;
    text-align: center;
    transition: all 200ms ease-in-out 0s;
    outline: 0;
    	
    padding: 10px;
    font-size: 13px;
	
    background-color: #ED5A5A;
    border-color: #EA4343;
    margin: 0px 20px;
}
#overlay .dead_btn{
	position: relative;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-flex;
}
/*용 사망시 노출되는 화면 end*/

/*용 없을시 노출되는 화면*/
#alertNoDragon{
	width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
    background-color: #3a2f2fa8;
}
#alertNoDragon img{
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100px;
}
#alertNoDragon h2{
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 30px;
	color: white;
	text-align: center;
}
#alertNoDragon button{
	width: 100px;
	border-style: solid;
    border-width: 0px 0px 3px;
    box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
    color: #FFFFFF;	   
    border-radius: 6px;
    cursor: pointer;
    text-align: center;
    transition: all 200ms ease-in-out 0s;
    outline: 0;
    	
    padding: 10px;
    font-size: 13px;
	
    background-color: #ED5A5A;
    border-color: #EA4343;
    margin: 0px 20px;
}
#alertNoDragon .noDragon_btn{
	position: relative;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-flex;
}
/*용 없을시 노출되는 화면 end*/

/*레벨, 포만감, 코인 영역 css*/
.row-content {
	display: flex;
	align-items: center;
	padding-top: 20px;
}
.pie_progress {
	position:relative;
	width: 130px;
	float: left;
	margin: 0px 20px;
	top:15px;
}
.pie_progress__content{
	position:absolute;
	top: 50px;
	left: 43px;
	font-size: 20px;
	
}
progress {
	width: 180px;
	height: 50px;
}
.coin {
	position: absolute;
	right: 40px;
	display: flex;
	align-items: center;
	font-size: 20px;
}
.coin img {
	padding-right: 10px;
}
/*레벨, 포만감, 코인 영역 css end*/

/*하단 inventory, costume, shop 버튼 css*/
.tabbar {
      --icon-active: #275EFE;
      --icon-inactive: #6C7486;
      --icon-hover: #99A3BA;
      --text: #E4ECFA;
      --circle: #E4ECFA;
      --background: #171C28;
      --shadow: rgba(18, 22, 33, .1);
      border-radius: 0 0 12px 12px;
      background: var(--background);
      width: 90%;
      height: 100px;
      box-shadow: 0 8px 16px var(--shadow);
      margin: 0 auto;
      min-width: 464px;
    }

    .tabbar>div {
      display: -webkit-box;
      display: flex;
      height: 100%;
      position: relative;

    }

    .tabbar>div label {
      -webkit-box-flex: 0;
      flex: 0 0 33.33%;
      display: -webkit-box;
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
      position: relative;
      cursor: pointer;
      z-index: 99;
    }

    .tabbar>div label svg,
    .tabbar>div label span {
      display: block;
      -webkit-transition: opacity 0.4s ease, color 0.4s ease, -webkit-transform 0.4s cubic-bezier(0.2, 0.64, 0.48, 1.12);
      transition: opacity 0.4s ease, color 0.4s ease, -webkit-transform 0.4s cubic-bezier(0.2, 0.64, 0.48, 1.12);
      transition: transform 0.4s cubic-bezier(0.2, 0.64, 0.48, 1.12), opacity 0.4s ease, color 0.4s ease;
      transition: transform 0.4s cubic-bezier(0.2, 0.64, 0.48, 1.12), opacity 0.4s ease, color 0.4s ease,
        -webkit-transform 0.4s cubic-bezier(0.2, 0.64, 0.48, 1.12);
      -webkit-transform: translateY(var(--y)) scale(var(--s));
      transform: translateY(var(--y)) scale(var(--s));
    }

    .tabbar>div label svg {
      --y: 0;
      --s: 1.6;
      width: 24px;
      height: 24px;
      stroke-width: 50px;
      margin: auto;
      fill: gray;
      color: var(--icon-inactive);
      -webkit-transform-origin: 50% 50%;
      transform-origin: 50% 50%;

    }

    .tabbar>div label span {
      --y: -8px;
      --s: .92;
      font-size: 15px;
      font-weight: 500;
      position: absolute;
      left: 0;
      right: 0;
      text-align: center;
      bottom: 0;
      opacity: 0;
      color: var(--text);
      -webkit-transform-origin: 50% 0;
      transform-origin: 50% 0;
    }

    .tabbar>div label:hover svg {
      color: var(--icon-hover);
    }

    .tabbar>div label:active svg {
      --s: .76;
    }

    .tabbar>div input {
      display: none;
    }

    .tabbar>div input:nth-of-type(1):checked+label+input+label+input+label+span {
      --x: 0;
    }

    .tabbar>div input:nth-of-type(2):checked+label+input+label+span {
      --x: 100%;
    }

    .tabbar>div input:nth-of-type(3):checked+label+span {
      --x: 200%;
      color: red;
    }

    .tabbar>div input:checked+label svg {
      --y: -35px;
      --s: 1.7;
      padding-right: 7px;
      fill: rgb(255 0 0);

    }

    .tabbar>div input:checked+label span {
      --s: 1;
      --y: -14px;
      opacity: 1;
      padding-right: 10px;
    }

    .tabbar>div>span {
      --x: 0;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 33.33%;
      -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.2, 0.64, 0.48, 1.12);
      transition: -webkit-transform 0.4s cubic-bezier(0.2, 0.64, 0.48, 1.12);
      transition: transform 0.4s cubic-bezier(0.2, 0.64, 0.48, 1.12);
      transition: transform 0.4s cubic-bezier(0.2, 0.64, 0.48, 1.12), -webkit-transform 0.4s cubic-bezier(0.2, 0.64, 0.48, 1.12);
      -webkit-transform: translateX(var(--x));
      transform: translateX(var(--x));
      z-index: 10;
    }

    .tabbar>div>span:after {
      content: '';
      width: 80px;
      height: 80px;
      display: block;
      border-radius: 50%;
      background: var(--circle);
      position: absolute;
      left: 40%;
      top: -10%;
      box-shadow: 0 2px 8px var(--shadow);
      margin: -14px 0 0 -22px;
      z-index: 10;
    }
/*하단 inventory, costume, shop 버튼 css end*/

/*배경, dragon css*/
#dragonBackground {
	width: 100%;
	height: 450px;
	position: relative;
	border-radius: 10px 10px 0px 0px;
}

#dragon {
	position: absolute;
	bottom: 10%;
	left: 37%;
}
/*배경, dragon css end*/


/*inventory, costume 클릭시 노출되는 div css*/
#inventory, #costume {
	display: none;
	height: 160px;
	background-color: rgb(155, 155, 155);
	position: relative;
	overflow: hidden;
	width: 100%;
}
/*inventory..*/
#inventory button{
	display: block;
	border-radius: 5px;
	border-style: none;
	height: 100px;
	width:100px;
	outline: none;
	cursor: pointer;
}

#inventory p {
	margin: 0px;
}
.btn_array{
position: absolute;
	height: 170px;
	overflow: hidden;
}
.btn_array button {
	margin: 35px 0px 0px 30px;
	float: left;
	background-color: white;
}

/*costume...*/
#costume{
	overflow: hidden;
	position: relative;
	width: 100%;
}
#costume button{
	height: 50%;
	width: 50px;
	border-style: none;
	cursor: pointer;
    outline: none;
} 
.btn_array-costume{
	position: absolute;
	height: 170px;
	align-items: center;
	overflow: hidden;
	left: 55px;
	
}
.costume-card{
	width: 80px;
	height: 110px;
	margin-left:30px;
	float: left;
}
.test{
	width: 80px;
	height: 90px;
	background-size: 50px;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-color: slategrey; 
	outline: none;
	cursor: pointer;
}
.test:hover {
	background-color: dimgray;
}

.innerText{
	width: 80px;
	height: 20px;
	text-align: center;
	background-color: rgb(243, 129, 129);
	font-size: 13px; 
	visibility: hidden;
	
}

/*inventory, costume 페이지 안의 슬라이더 css*/
#banner_navi{
	position: absolute;
    top: 2px;
    right: 10px;
    display: -webkit-inline-box;
}

#banner_navi button{
	width: 10px;
	height: 20px;
	margin-right: 5px;
}
#banner_navi_dg{
	position: absolute;
	top: 2px;
	right: 10px;
}

#banner_navi_dg button{
	width: 10px;
	height: 20px;
}
#banner_navi_bg{
	position: absolute;
	top: 2px;
	right: 10px;
}

#banner_navi_bg button{
	width: 10px;
	height: 20px;
}
/*inventory, costume 클릭시 노출되는 div css end*/

/*costume 영역 안의 tab css*/
.tab {
  float: left;
  background-color: #f1f1f1;
  height: 100%;
  position: absolute;
  z-index: 1;
}
.tab button {
  display: flex;
  background-color: inherit;
  color: black;
  width: 100%;
  border: none;
  outline: none;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  justify-content: center;
  align-items: center;
}
.tab button:hover {
  background-color: #ddd;
}
.tab button.active {
  background-color: #ccc;
}
.tab button svg{
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
}
/*costume 영역 안의 tab css end*/


/*반응형 웹*/
@media screen and (min-width: 914px) and ( max-width: 1000px ) {
  progress {
	width: 130px;
	height: 50px;
	}
	
	.tabbar>div input:checked+label svg{
		padding-right: 1px;
	}
	.tabbar>div input:checked+label span{
		padding-right: 1px;
	}
	
}
@media screen and ( max-width: 914px ) {
  	progress {
		width: 120px;
		height: 50px;
	}
	.pie_progress{
		width: 100px;
	}
	.pie_progress__content{
		font-size: 15px;
		top: 40px;
		left: 35px;
	}
	.coin{
		font-size: 15px;
	}
	
	.tabbar>div input:checked+label svg{
		padding-left: 10px;
	}
	.tabbar>div input:checked+label span{
		padding-left: 10px;
	}
	
	#dragon{
		left: 33%;
	}
}
/*반응형 웹 end*/

/* 용 변경시 뜨는 modal css*/
.modal-wrapper {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.4);
	visibility: hidden;
	opacity: 0;
	transition: all 0.25s ease-in-out;
}

.modal-wrapper.open {
	opacity: 1;
	visibility: visible;
	z-index: 999;
}

.modal-wrapper.open .modal {
	margin-top: -200px;
	opacity: 1;
}
.blur-it {
	filter: blur(4px);
}

.modal .content {
	margin: 20px;
}
.content .card {
	width: 650px;
	position: absolute;
	background: white;
	margin: 0 auto;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0
		rgba(0, 0, 0, 0.12);
	transition: all 0.3s;
}

.content .card:hover {
	box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
}

.content .card nav {
	width: 635px;
	color: #727272;
	text-transform: uppercase;
	border-bottom: 2px solid #efefef;
	font-size: 12px;
	height: 45px;
	display:flex;
	align-items: center;
    padding-left: 15px;
}
nav .chooseDragon {
	cursor: pointer;
	margin-right: 10px;
	font-size: 20px;
	font-weight: bold;
	position: absolute;
	top: 10px;
	right:15px;
}
.content .card .description {
	float: left;
    width: 100%;
    border-bottom: 2px solid #efefef;
    height: 130px;
}
.content .card .chooseEnd button {
	outline: 0;
	border: 0;
	background: none;
	border: 1px solid #d9d9d9;
	padding: 8px 0px;
	
	color: #515151;
	text-transform: uppercase;
	width: 125px;
	font-family: inherit;
	margin-right: 5px;
	transition: all 0.3s ease;
	font-weight: 500;
	float: right;
}

.content .card .chooseEnd button:hover {
	border: 1px solid #aedaa6;
	color: #aedaa6;
	cursor: pointer;
}
.costume-card-modal{
	float: left;
	margin: 15px;
	width: 80px;
	position: relative;
}
.costume-card-modal.show{
	background-color: red;
}
.description .innerText{
	position: absolute;
    width: 80px;
    height: 90px;
    opacity: 0.7;
    background-color: gray;
}
.description .innerText img{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width:30px;
	color: white;
	text-align: center;
}
.content .card .chooseEnd{
	padding: 15px;
    display: flex;
    justify-content: flex-end;
}
/* 용 변경시 뜨는 modal css end*/