<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="90dp"
    android:viewportWidth="90"
    android:viewportHeight="90">
  <path
      android:pathData="M45,45m-45,0a45,45 0,1 1,90 0a45,45 0,1 1,-90 0"
      android:fillColor="#FFC843"/>
  <path
      android:pathData="M45,45m-35,0a35,35 0,1 1,70 0a35,35 0,1 1,-70 0"
      android:fillColor="#D38700"/>
  <path
      android:pathData="M49.731,41.74h-9.462c-0.959,0 -1.769,-0.81 -1.769,-1.769V32.63c0,-0.959 0.81,-1.769 1.769,-1.769h9.462c0.959,0 1.769,0.81 1.769,1.769c0,1.657 1.343,3 3,3s3,-1.343 3,-3c0,-4.284 -3.485,-7.769 -7.769,-7.769H48v-2.907c0,-1.657 -1.343,-3 -3,-3c-1.657,0 -3,1.343 -3,3v2.907h-1.731c-4.284,0 -7.769,3.485 -7.769,7.769v7.341c0,4.277 3.475,7.757 7.75,7.768c0.007,0 0.013,0.002 0.019,0.002h9.462c0.959,0 1.769,0.81 1.769,1.769v7.341c0,0.959 -0.81,1.77 -1.769,1.77h-9.462c-0.959,0 -1.769,-0.811 -1.769,-1.77c0,-1.657 -1.343,-3 -3,-3s-3,1.343 -3,3c0,4.284 3.485,7.77 7.769,7.77H42v3.427c0,1.657 1.343,3 3,3c1.657,0 3,-1.343 3,-3v-3.427h1.731c4.283,0 7.769,-3.485 7.769,-7.77v-7.341C57.5,45.225 54.015,41.74 49.731,41.74z"
      android:fillColor="#FFC843"/>
</vector>
