<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:left="10dp"
        android:right="10dp"
        android:top="10dp"
        android:bottom="10dp">
        <shape android:shape="oval">
            <!-- radius should be half of the desired TabLayout height -->


            <!-- color of the selected tab -->
            <solid
                android:color="#FF3653"/>
            <size
                android:height="50dp"
                android:width="50dp"/>

        </shape>
    </item>
</layer-list>

