<resources>
    <string name="app_name">LoginTest</string>
    <string name="Open">open</string>
    <string name="Close">close</string>

<!-- registerActivity -->
    <string name="register_title">개인회원 가입</string>
    <string name="register_customer">계정이 없으세요? 회원가입하기</string>
    <string name="register_customer_two">이미 계정이 있으세요? 로그인하기</string>
    <string name="register_sign_up_complete">회원가입에 성공하셨습니다.</string>
    <string name="register_name_hint">이름</string>
    <string name="register_id_hint">아이디</string>
    <string name="register_pwd_hint">비밀번호</string>
    <string name="register_pwd_confirm_hint">비밀번호 확인</string>
    <string name="register_next_hint">다음</string>
    <string name="register_birth_title">생년월일</string>

    <string name="wordDetail_share">공유하기</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_dragon_detail">DragonDetailActivity</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
    <string name="revive_subText">20000코인으로 부활하시겠습니까?</string>
</resources>