<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--
    <item android:title="계정정보">
        <menu>
            <item android:title="My Account" />
        </menu>
    </item>
    -->
    <group android:id="@+id/word">

        <item android:id="@+id/home"
            android:title="홈"/>
    </group>

    <group android:id="@+id/dragon">
        <item android:id="@+id/dragonList"
            android:title="@string/nav_left_dragonList_title"/>
        <item android:id="@+id/itemList"
            android:title="@string/nav_left_itemList_title"/>
        <item android:id="@+id/shop"
            android:title="@string/nav_left_shop_title"/>
    </group>



</menu>