<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DragonDetailActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ac_dragonDetail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/ac_dragonDetail_dragonPanel_ll"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/round"
            android:backgroundTint="#ffffff">
        <com.dinuscxj.progressbar.CircleProgressBar
            android:id="@+id/cpb_circlebar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            app:progress_text_size="15dp"
            app:progress_text_color="#000000"
            app:progress_style="solid_line"
            app:progress_stroke_width="10dp "
            app:progress_blur_style="solid"
            app:progress_start_color="#7A0000"
            app:progress_end_color="#830000"
            app:progress_background_color="#A1A1A1"/>

            <TextView
                android:id="@+id/ac_dragonDetail_LevelTitle_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/ac_dragonDetail_Level_tv"
                android:text="LV"
                android:textSize="20dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/ac_dragonDetail_Level_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/ac_dragonDetail_hungryTitle_tv"
                android:text="1"
                android:textSize="20dp"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/ac_dragonDetail_hungryTitle_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/ac_dragonDetail_hungry_pb"
                android:text="포만감"
                android:textSize="15dp"
                android:textColor="#000000"/>
            <ProgressBar
                android:id="@+id/ac_dragonDetail_hungry_pb"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:progressDrawable="@drawable/progressbar_design" />

            <ImageView
                android:id="@+id/coin"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/ac_dragonDetail_hungryTitle_tv"

                android:layout_marginStart="137dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="21dp"
                android:layout_marginBottom="-5dp"
                android:layout_toEndOf="@+id/cpb_circlebar"
                android:src="@drawable/ic_coin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/coin"
                android:text="1000" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ac_dragonDetail_dragonImage_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/ac_dragonDetail_inventory_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INVEN"
        android:textSize="15dp"
        android:textColor="#6E6E6E"
        android:layout_margin="5dp"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ac_dragonDetail_viewPager"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:clipToPadding="false"
        android:overScrollMode="never">
    </androidx.viewpager.widget.ViewPager>
    <com.example.logintest.Utils.ViewPagerIndicatorView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        />
</LinearLayout>