<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/card_target"
            android:layout_width="match_parent"
            android:layout_height="300dp">


            <TextView
                android:id="@+id/ac_dragonDetail_invenImage_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Brochure"
                android:textColor="#262626"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/ac_dragonDetail_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxLines="3"
                android:max="100"
                android:layout_below="@id/ac_dragonDetail_invenImage_iv"
                style="?android:attr/progressBarStyleHorizontal"
                />

            <TextView
                android:id="@+id/ac_dragonDetail_invenCnt_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ac_dragonDetail_progress"
                android:layout_marginTop="3dp"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="Description" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>