<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DragonListFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <TextView
            android:id="@+id/frag_dragonList_dragonNum_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingEnd="60dp"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/frag_dragonList_viewPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frag_dragonList_dragonNum_tv"
            android:layout_centerInParent="true"
            android:layout_marginTop="0dp"
            android:clipToPadding="false"
            android:overScrollMode="never">


        </androidx.viewpager.widget.ViewPager>

    </RelativeLayout>

</FrameLayout>