<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopFragment"
    android:background="#FFFFFF">

    <!-- TODO: Update blank fragment layout -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/frag_shop_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:tabMode="scrollable"
            app:tabBackground="@drawable/tab_layout_selector"
            app:tabSelectedTextColor="#FF0000"
            android:layout_margin="10dp"
            app:tabIndicator="@null"
            app:tabGravity="fill"/>
    </androidx.viewpager.widget.ViewPager>

</FrameLayout>