<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ac_res_two_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/authTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="인증 단계" />

    <EditText
        android:text="90127lucy@gmail.com"
        android:id="@+id/ac_register_email_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="이메일"
        android:inputType="textWebEmailAddress" />

    <LinearLayout
        android:id="@+id/ac_register_phone_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:text="01035029610"
            android:id="@+id/ac_register_phone_et"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:ems="10"
            android:hint="휴대폰번호('-'없이 숫자만)"
            android:inputType="phone" />

        <Button
            android:id="@+id/ac_register_phone_confirm_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="인증번호받기" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ac_register_auth_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ac_register_auth_et"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:ems="10"
            android:hint="인증번호"
            android:inputType="number" />

        <Button
            android:id="@+id/ac_register_auth_confirm_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="확인" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ac_register_day_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/ac_register_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_birth_title"
            android:gravity="center_vertical|left" />
        <DatePicker
            android:id="@+id/ac_register_date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:layout_gravity="center"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/ac_register_sign_up_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/ac_register_sign_up_bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="가입하기"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>


</LinearLayout>