<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/card_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/frag_dragonList_dragonImage_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true" />

            <ProgressBar
                android:id="@+id/frag_dragonList_hungry_pb"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/frag_dragonList_dragonImage_iv"
                android:layout_marginTop="25dp"
                android:layout_centerInParent="true"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/progressbar_design"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>