<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/card_target"
            android:layout_width="100dp"
            android:layout_height="100dp">


            <ImageView
                android:id="@+id/ac_dragonDetail_invenImage_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:text="Brochure"
                android:textColor="#262626"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ac_dragonDetail_invenCnt_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:textSize="10dp"
                android:text="X2"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>