<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        tools:showIn="@layout/app_bar_main">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:gravity="center_vertical"
            android:text="Hello World 1"
            app:layout_constraintBottom_toTopOf="@+id/tv2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv1"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:gravity="center_vertical"
            android:text="Hello World 2"
            app:layout_constraintBottom_toTopOf="@+id/tv3"
            app:layout_constraintEnd_toEndOf="@id/tv1"
            app:layout_constraintStart_toStartOf="@id/tv1"
            app:layout_constraintTop_toBottomOf="@id/tv1" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:gravity="center_vertical"
            android:text="Hello World 3"
            app:layout_constraintBottom_toTopOf="@+id/tv4"
            app:layout_constraintEnd_toEndOf="@id/tv2"
            app:layout_constraintStart_toStartOf="@id/tv2"
            app:layout_constraintTop_toBottomOf="@id/tv2" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:gravity="center_vertical"
            android:text="Hello World 4"
            app:layout_constraintBottom_toTopOf="@+id/tv5"
            app:layout_constraintEnd_toEndOf="@id/tv3"
            app:layout_constraintStart_toStartOf="@id/tv3"
            app:layout_constraintTop_toBottomOf="@id/tv3" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:gravity="center_vertical"
            android:text="Hello World 5"
            app:layout_constraintBottom_toTopOf="@+id/tv6"
            app:layout_constraintEnd_toEndOf="@id/tv4"
            app:layout_constraintStart_toStartOf="@id/tv4"
            app:layout_constraintTop_toBottomOf="@id/tv4" />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:gravity="center_vertical"
            android:text="Hello World 6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv5"
            app:layout_constraintStart_toStartOf="@id/tv5"
            app:layout_constraintTop_toBottomOf="@id/tv5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>