<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ac_res_two_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />
    <ImageView
        android:id="@+id/authImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/auth_step_two"
        />


    <EditText
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/ic_email"
        android:textSize="15dp"
        android:text="90127lucy@gmail.com"
        android:id="@+id/ac_register_email_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="이메일"
        android:inputType="textWebEmailAddress" />

    <LinearLayout
        android:id="@+id/ac_register_phone_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="12dp"
            android:text="01035029610"
            android:textSize="15dp"
            android:id="@+id/ac_register_phone_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:ems="10"
            android:hint="휴대폰번호('-'없이 숫자만)"
            android:inputType="phone" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/ac_register_phone_confirm_bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:cornerRadius="20dp"
            android:outlineAmbientShadowColor="#000000"
            android:textColor="#000000"
            android:textSize="15dp"
            android:text="전송"/>

<!--        <Button
            android:id="@+id/ac_register_phone_confirm_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="인증번호받기" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ac_register_auth_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:background="@drawable/custom_input"
            android:id="@+id/ac_register_auth_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:ems="10"
            android:hint="인증번호"
            android:inputType="number"
            android:textSize="15dp"
            />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/ac_register_auth_confirm_bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:cornerRadius="20dp"
            android:outlineAmbientShadowColor="#000000"
            android:textColor="#000000"
            android:textSize="15dp"
            android:text="확인"/>

<!--        <Button
            android:id="@+id/ac_register_auth_confirm_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="확인" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ac_register_day_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/ac_register_birth"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/register_birth_title"
            android:textSize="15dp"
            android:gravity="center_vertical|left" />
        <DatePicker
            android:background="@drawable/custom_input"
            android:id="@+id/ac_register_date_picker"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:layout_gravity="center"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/ac_register_sign_up_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/ac_register_sign_up_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="20dp"
            android:outlineAmbientShadowColor="#000000"
            android:textColor="#000000"
            android:text="@string/register_next_hint"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>

        <!--<Button
            android:id="@+id/ac_register_sign_up_bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="가입하기"
            android:layout_alignParentBottom="true"/>-->

    </RelativeLayout>


</LinearLayout>